; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{318EFA3F-A662-4679-BB01-73078D4450FB}
AppName=MilxBaseListe
AppVerName=MilxBaseListe 0.5
AppPublisher=GSI
AppPublisherURL=http://www-win.gsi.de/belab/
AppSupportURL=http://www-win.gsi.de/belab/
AppUpdatesURL=http://www-win.gsi.de/belab/
DefaultDirName={pf}\MilxBaseListe
DefaultGroupName=MilxBaseListe
LicenseFile=F:\Projekte\Delphi\MilxLIstenTest\Lizenzvertrag.txt
OutputDir=F:\tmp\temp
OutputBaseFilename=setup
SetupIconFile=F:\Projekte\Delphi\MilxLIstenTest\Bender.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Projekte\Delphi\MilxLIstenTest\MilxBaseListe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Projekte\Delphi\MilxLIstenTest\Help\*.*"; DestDir: "{app}\Help"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MilxBaseListe"; Filename: "{app}\MilxBaseListe.exe"
Name: "{group}\{cm:UninstallProgram,MilxBaseListe}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MilxBaseListe"; Filename: "{app}\MilxBaseListe.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MilxBaseListe.exe"; Description: "{cm:LaunchProgram,MilxBaseListe}"; Flags: nowait postinstall skipifsilent

