; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1C3D5809-56FF-4E3A-A46F-78896FF01987}
AppName=MilxBaseListe
AppVerName=MilxBaseListe 0.8
AppPublisher=GSI Germany
AppPublisherURL=http://www-win.gsi.de/belab/
AppSupportURL=http://www-win.gsi.de/belab/
AppUpdatesURL=http://www-win.gsi.de/belab/
DefaultDirName={pf}\GSIMilTools\MilxBaseListe
DefaultGroupName=GSI MilTools
LicenseFile=F:\Projekte\Delphi\MilxLIstenTest\setup\Lizenzvertrag.txt
OutputDir=F:\Projekte\Delphi\MilxLIstenTest\setup
OutputBaseFilename=setupV06
SetupIconFile=F:\Projekte\Delphi\MilxLIstenTest\Bender.ico
WizardImageFile=F:\Projekte\Delphi\MilxLIstenTest\setup\GSI-Logo.bmp
WizardSmallImageFile=F:\Projekte\Delphi\MilxLIstenTest\GSILogo55.bmp
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Projekte\Delphi\MilxLIstenTest\MilxBaseListe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Projekte\Delphi\MilxLIstenTest\Help\*.*"; DestDir: "{app}\Help"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MilxBaseListe"; Filename: "{app}\MilxBaseListe.exe"
Name: "{group}\{cm:UninstallProgram,MilxBaseListe}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MilxBaseListe"; Filename: "{app}\MilxBaseListe.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MilxBaseListe.exe"; Description: "{cm:LaunchProgram,MilxBaseListe}"; Flags: nowait postinstall skipifsilent

